# interop-ehr

./: .gitignore  LICENSE  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: deploy_ehr_liquibase.yml  ehr_auth_test.yml  ehr_cerner_test.yml  ehr_epic_test.yml  ehr_factory_test.yml  ehr_test.yml  fhir_ronin_generators_test.yml  fhir_ronin_test.yml  fhir_test.yml  fix_deploy_ehr_liquibase.yml  hl7_test.yml  tenant_test.yml  test.yml  transform_test.yml
gradle/: libs.versions.toml
interop-ehr/: README.md  interop-ehr.gradle.kts
interop-ehr-auth/: README.md  interop-ehr-auth.gradle.kts
interop-ehr-cerner/: README.md  interop-ehr-cerner.gradle.kts
interop-ehr-cerner/src/test/resources/: DSTU2BundleEmpty.json  ExampleAppointmentBundle.json  ExampleConditionBundle.json  ExampleConditionBundleWithPaging.json  ExampleDiagnosticReportByIdResponse.json  ExampleDiagnosticReportPatientIdBundle.json  ExampleLocationBundle.json  ExampleMedicalRequestByIdResponse.json  ExampleMedicationRequestPatientIdBundle.json  ExampleMedicationStatementBundle.json  ExampleMedicationStatementBundleWithPaging.json  ExampleOrganizationBundle.json  ExampleOrganizationBundleWithPaging.json  ExamplePatientBundle.json  ExamplePatientBundleSingle.json  ExamplePatientResponse.json  ExamplePractitionerBundle.json  ExamplePractitionerBundlePaging.json  ExampleServiceRequestBundle.json
interop-ehr-epic/: README.md  interop-ehr-epic.gradle.kts
interop-ehr-epic/src/test/resources/: ExampleAppointmentBundle.json  ExampleConditionBundle.json  ExampleConditionBundleWithPaging.json  ExampleDiagnosticReportById.json  ExampleDiagnosticReportByPatient.json  ExampleFHIRAppointmentBundle.json  ExampleFindPractitionersResponse.json  ExampleFindPractitionersResponseWithDuplicates.json  ExampleFindPractitionersResponseWithPaging.json  ExampleMedicationRequestBundle.json  ExampleMedicationRequestById.json  ExampleMedicationStatement1.json  ExampleMedicationStatement2.json  ExampleMedicationStatement3.json  ExampleMedicationStatementBundle.json  ExampleMultiPatientBundle.json  ExampleObservationBundle.json  ExampleObservationBundleWithPaging.json  ExampleOrganizationBundle.json  ExamplePatientBundle.json  ExampleProcedureById.json  ExampleProcedureByPatient.json  ExampleProviderAppointmentBundle.json  ExampleSerializedEpicAppointment.json  ExampleSerializedEpicAppointmentList.json  ExampleSerializedEpicAppointmentWithNulls.json  ExampleSerializedEpicCondition.json  ExampleSerializedEpicConditionList.json  ExampleSerializedEpicLocation.json  ExampleSerializedEpicLocationList.json  ExampleSerializedEpicObservation.json  ExampleSerializedEpicObservationList.json  ExampleSerializedEpicPatient.json  ExampleSerializedEpicPatientList.json  ExampleSerializedEpicPractitioner.json  ExampleSerializedEpicPractitionerList.json  ExampleSerializedEpicPractitionerRole.json  ExampleSerializedEpicPractitionerRoleList.json  ExampleServiceRequestBundle.json  FlattenedTestPrivateKey.txt  (+5 more)
interop-ehr-factory/: README.md  interop-ehr-factory.gradle.kts
interop-ehr-liquibase/: Dockerfile  README.md
interop-ehr-liquibase/src/main/resources/ehr/db/changelog/: ehr.db.changelog-1.0.0.yaml  ehr.db.changelog-1.1.0.yaml  ehr.db.changelog-10.2.0.yaml  ehr.db.changelog-10.3.0.yaml  ehr.db.changelog-11.3.0.yaml  ehr.db.changelog-11.4.0.yaml  ehr.db.changelog-11.5.0.yaml  ehr.db.changelog-2.0.0.yaml  ehr.db.changelog-2.2.0.yaml  ehr.db.changelog-3.0.0.yaml  ehr.db.changelog-3.0.1.yaml  ehr.db.changelog-4.3.0.yaml  ehr.db.changelog-7.0.0.yaml  ehr.db.changelog-7.0.1.yaml  ehr.db.changelog-8.2.0.yaml  ehr.db.changelog-8.3.0.yaml  ehr.db.changelog-8.4.0.yaml  ehr.db.changelog-9.1.0.yaml  ehr.db.changelog-9.12.0.yaml  ehr.db.changelog-9.12.1.yaml  ehr.db.changelog-9.3.0.yaml  ehr.db.changelog-9.4.0.yaml  ehr.db.changelog-9.4.1.yaml  ehr.db.changelog-9.5.0.yaml  ehr.db.changelog-9.9.0.yaml  ehr.db.changelog-master.yaml
interop-fhir/: README.md  interop-fhir.gradle.kts
interop-fhir-ronin/: README.md  interop-fhir-ronin.gradle.kts
interop-fhir-ronin-generators/: interop-fhir-ronin-generators.gradle.kts
interop-hl7/: interop-hl7.gradle.kts
interop-hl7/src/test/resources/mda-stage/: MDM1.txt  patient1.json  practitioner1.json
interop-tenant/: README.md  interop-tenant.gradle.kts
interop-tenant/src/test/resources/: valid_tenants.yaml
interop-tenant/src/test/resources/dbunit/cerner-tenants/: CernerTenants.yaml  ExpectedCernerTenantsAfterInsert.yaml  ExpectedCernerTenantsAfterUpdate.yaml  Tenants.yaml
interop-tenant/src/test/resources/dbunit/ehr/: EHRVendor.yaml  NoEHRVendor.yaml
interop-tenant/src/test/resources/dbunit/epic-tenants/: EpicTenants.yaml  ExpectedEpicTenantsAfterInsert.yaml  ExpectedEpicTenantsAfterUpdate.yaml  Tenants.yaml
interop-tenant/src/test/resources/dbunit/mirth-tenant-config/: ExpectedAfterInsert.yaml  ExpectedAfterUpdate.yaml  MirthTenantConfig.yaml
interop-tenant/src/test/resources/dbunit/provider-pool/: ExpectedProviderPoolsAfterDelete.yaml  ExpectedProviderPoolsAfterInsert.yaml  ExpectedProviderPoolsAfterUpdate.yaml  ProviderPools.yaml
interop-tenant/src/test/resources/dbunit/tenant/: EHRTenants.yaml  EpicHSITenants.yaml  ExpectedTenantsAfterInsert.yaml  ExpectedTenantsAfterUpdate.yaml  MonitoredTenants.yaml  Tenants.yaml
interop-tenant/src/test/resources/dbunit/tenant-blocked-resource/: ExpectedAfterDelete.yaml  ExpectedAfterInsert.yaml  TenantBlockedResource.yaml
interop-tenant/src/test/resources/dbunit/tenant-codes/: ExpectedAfterInsert.yaml  ExpectedAfterInsertingStageCodes.yaml  ExpectedAfterUpdate.yaml  ExpectedAfterUpdatingStageCodes.yaml  TenantCodes.yaml  TenantStageCodes.yaml
interop-tenant/src/test/resources/dbunit/tenant-mdm-config/: ExpectedAfterInsert.yaml  ExpectedAfterUpdate.yaml  TenantMDMConfig.yaml
interop-tenant/src/test/resources/dbunit/tenant-server/: StartingTenantServer.yaml
interop-transform/: README.md  interop-transform.gradle.kts
interop-transform/src/test/resources/: ExampleEpicAppointment.json
(+987 files in other folders)
