[libraries]
commons-text = "org.apache.commons:commons-text:1.10.0"
caffeine = "com.github.ben-manes.caffeine:caffeine:3.1.6"
dd-trace-api = "com.datadoghq:dd-trace-api:1.14.0"

interop-common = "com.projectronin.interop:interop-common:3.8.0"
interop-commonHttp = "com.projectronin.interop:interop-common-http:3.8.0"
interop-commonJackson = "com.projectronin.interop:interop-common-jackson:3.8.0"
interop-commonKtorm = "com.projectronin.interop:interop-common-ktorm:3.8.0"
interop-commonTestDb = "com.projectronin.interop:interop-common-test-db:3.8.0"
interop-fhir = "com.projectronin.interop.fhir:interop-fhir:8.2.0"
interop-fhir-generators = "com.projectronin.interop.fhir:interop-fhir-generators:8.2.0"

interop-publishers-aidbox = "com.projectronin.interop.publish:interop-aidbox:8.1.0"
interop-publishers-datalake = "com.projectronin.interop.publish:interop-datalake:8.1.0"

interop-validation-client = "com.projectronin.interop.validation:interop-validation-client:2.0.0"

jackson-databind = "com.fasterxml.jackson.core:jackson-databind:2.15.2"
jackson-datatype-jsr310 = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
ktor-server-auth-jwt = "io.ktor:ktor-server-auth-jwt:2.3.0"
ktorm-core = "org.ktorm:ktorm-core:3.6.0"
mockk = "io.mockk:mockk:1.13.5"
mockwebserver = "com.squareup.okhttp3:mockwebserver:4.11.0"
mysql-connector-java = "com.mysql:mysql-connector-j:8.0.33"
opentracing-api = "io.opentracing:opentracing-api:0.33.0"
opentracing-util = "io.opentracing:opentracing-util:0.33.0"
ronin-test-data-generator = "com.projectronin.test:ronin-test-data-generator:0.0.2"
swagger-annotations = "io.swagger.core.v3:swagger-annotations:2.2.10"
testcontainers-mysql = "org.testcontainers:mysql:1.18.2"

[bundles]
test-mysql = ["mysql-connector-java", "testcontainers-mysql"]
