[versions]
caffeine = "3.1.8"
commons = "1.10.0"
datadog = "1.19.3"
ehrda = "1.3.2"
hapi = "2.3"
interop-common = "3.11.0"
interop-fhir = "8.9.0"
interop-gradle = "3.2.0"
interop-publish = "8.4.0"
interop-queue = "2.0.0"
interop-validation = "3.0.0"
jackson = "2.15.2"
kotlinx-coroutines = "1.7.3"
ktor = "2.3.3"
ktorm = "3.6.0"
mockk = "1.13.7"
mockwebserver = "4.11.0"
mysql-connector = "8.1.0"
opentracing = "0.33.0"
ronin-test = "0.2.0"
swagger-annotations = "2.2.15"
testcontainers-mysql = "1.19.0"

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons" }
dd-trace-api = { module = "com.datadoghq:dd-trace-api", version.ref = "datadog" }
ehrda-client = { module = "com.projectronin.ehr:ehr-data-authority-client", version.ref = "ehrda" }
ehrda-models = { module = "com.projectronin.ehr:ehr-data-authority-models", version.ref = "ehrda" }
hapi-hl7v2-251 = { module = "ca.uhn.hapi:hapi-structures-v251", version.ref = "hapi" }
hapi-hl7v2-base = { module = "ca.uhn.hapi:hapi-base", version.ref = "hapi" }
interop-common = { module = "com.projectronin.interop:interop-common", version.ref = "interop-common" }
interop-commonHttp = { module = "com.projectronin.interop:interop-common-http", version.ref = "interop-common" }
interop-commonJackson = { module = "com.projectronin.interop:interop-common-jackson", version.ref = "interop-common" }
interop-commonKtorm = { module = "com.projectronin.interop:interop-common-ktorm", version.ref = "interop-common" }
interop-commonTestDb = { module = "com.projectronin.interop:interop-common-test-db", version.ref = "interop-common" }
interop-fhir = { module = "com.projectronin.interop.fhir:interop-fhir", version.ref = "interop-fhir" }
interop-fhir-generators = { module = "com.projectronin.interop.fhir:interop-fhir-generators", version.ref = "interop-fhir" }
interop-publishers-datalake = { module = "com.projectronin.interop.publish:interop-datalake", version.ref = "interop-publish" }
interop-queue-api = { module = "com.projectronin.interop.queue:interop-queue", version.ref = "interop-queue" }
interop-validation-client = { module = "com.projectronin.interop.validation:interop-validation-client", version.ref = "interop-validation" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
mysql-connector-java = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector" }
opentracing-api = { module = "io.opentracing:opentracing-api", version.ref = "opentracing" }
opentracing-util = { module = "io.opentracing:opentracing-util", version.ref = "opentracing" }
ronin-test-data-generator = { module = "com.projectronin.test:ronin-test-data-generator", version.ref = "ronin-test" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers-mysql" }

[bundles]
hl7v2 = [
    "hapi-hl7v2-251",
    "hapi-hl7v2-base",
]
test-mysql = [
    "mysql-connector-java",
    "testcontainers-mysql",
]

[plugins]
interop-gradle-junit = { id = "com.projectronin.interop.gradle.junit", version.ref = "interop-gradle" }
interop-gradle-publish = { id = "com.projectronin.interop.gradle.publish", version.ref = "interop-gradle" }
interop-gradle-spring = { id = "com.projectronin.interop.gradle.spring", version.ref = "interop-gradle" }
interop-gradle-version = { id = "com.projectronin.interop.gradle.version", version.ref = "interop-gradle" }
interop-version-catalog = { id = "com.projectronin.interop.gradle.version-catalog-update", version.ref = "interop-gradle" }
